<!DOCTYPE html>
<meta charset="utf-8">
<title>2017 AL At Bat Flow</title>
<style>

.vis {
    float: left;
}

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
  font-family: Verdana, Arial, sans-serif !important;
}

.selectedLink {
    stroke-opacity: .95 !important;
}

.link {
  fill: none;
  stroke-opacity: .3;
}

.table1 {
    float: right;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px;
}

.explanation {
    float: left;
}

table {
    margin-top: 24px;
    border: solid thin; 
    border-collapse: collapse; 
}

td, th {
    border: solid thin;
    padding: 0.25rem 0.5rem;
}

.noData {
    display: none;
}

.explanation {
   word-wrap: break-word;
   float: right;
   width: 500px;
   font-family: Verdana, Arial, sans-serif !important;
}

</style>
<body>
    <div class="vis"></div>
    <div>
            <div class="table1"></div>
            <div class="explanation">
                <p>
                    Throughout an at-bat, the umpire will track how many balls (pitches outside of the strike zone) and strikes (pitches)
                    swung at by the hitter or pitches in the zone. A question I always ask is: what is the pitcher going to throw next,
                    based on the current count? This visualization looks at data about pitch type based on count from the American League 
                    in 2017 and then track what proportions of each outcome, each pitch is responsible for (on the right side).
                </p>
                <p>
                    How to read a count: Balls-Strikes (3-2: 3 balls and two strikes)
                    Note: A batter cannot strike out on a foul ball (usually counted as a strike), so the strike count remains at 2 if a
                    foul ball occurs on a 2 strike count. 
                </p>
            </div>
    </div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="sankey.js"></script>


<script>
	
var units = "Pitches";

// set the dimensions and margins of the graph
var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 800 - margin.left - margin.right,
    height = 625 - margin.top - margin.bottom;

// format variables
var format = function(d) { return d + " " + units; },
    color = d3.scaleOrdinal(d3.schemeCategory10);

// append the svg object to the body of the page
var svg = d3.select("body").select(".vis").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(15)
    .size([width, height]);

var path = sankey.link();

// load the data
d3.csv("data/prepped/prepped_data_grouped.csv", function(error, data) {
  //console.log(data)

  //set up graph in same style as original example but empty
  graph = {"nodes" : [], "links" : []};

  data.forEach(function (d) {
    graph.nodes.push({ "name": d.source, });
    graph.nodes.push({ "name": d.target, });
    graph.links.push({ "source": d.source,
                       "target": d.target,
                       "value": +d.freq,
                       "pitch": d.pitch});
   });

  // return only the distinct / unique nodes
  graph.nodes = d3.keys(d3.nest()
    .key(function (d) { return d.name; })
    .object(graph.nodes));

  // loop through each link replacing the text with its index from node
  graph.links.forEach(function (d, i) {
    graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
    graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
  });

  // now loop through each nodes to make nodes an array of objects
  // rather than an array of strings
  graph.nodes.forEach(function (d, i) {
    graph.nodes[i] = { "name": d };
  });

  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);

  // add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .attr("id", function(d,i){
        d.id = i;
        return "link-"+i;
      })
      .attr("stroke", function(d) {
          return d.color = color(d.pitch.replace(/ .*/, ""));
      })
      .on('mouseover', function(d) {
            d3.select(this).moveToFront()
              .style("stroke-opacity", 0.9);
            //console.log(d);
      })
      .on('mouseout', function(d) {
            d3.select(this)
              .style("stroke-opacity", 0.3);
            //console.log(d);
            d3.selectAll(".selectedLink").moveToFront();
      })
      .on("click", function(d) {
            var thisLink = d3.select(this);
            if (thisLink.classed("selectedLink")) {
                thisLink.classed("selectedLink", false);
                removeFromTable(d);
            } else {
                thisLink.classed("selectedLink", true);
                thisLink.moveToFront();
                appendToTable(d);
            }
      })
      .style("stroke-width", function(d) {
          //console.log(d)
          return Math.max(1, d.dy);
      })
      .sort(function(a, b) { return b.dy - a.dy; });

  // add the link titles
   link.append("title")
         .text(function(d) {
     		return d.source.name + " - " + 
                 d.target.name + "\n" + format(d.value); });

  // add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
          return "translate(" + d.x + "," + d.y + ")"; })
      .call(d3.drag()
        .subject(function(d) {
          return d;
        })
        .on("start", function() {
          this.parentNode.appendChild(this);
        })
        .on("drag", dragmove))
        .on("mouseover", function(d) {
            //console.log(d);
            highlightLinks(d);
        })
        .on("mouseout", unHighlightLinks);

  // add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return Math.abs(d.dy); })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
          //console.log(d)
          if (d.sourceLinks.length == 0 || d.targetLinks.length == 0) {
              return d.color = "#b2b2b2"
          } else {
            return d.color = color(d.name.replace(/ .*/, ""));
          }
      })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
		  return d.name + "\n" + d.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + ' Pitches'; });

  // add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

  // the function for moving the nodes
  function dragmove(d) {
    d3.select(this)
      .attr("transform", 
            "translate(" 
               + d.x + "," 
               + (d.y = Math.max(
                  0, Math.min(height - d.dy, d3.event.y))
                 ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }

//   function highlightLinks(d) {
//       console.log(d);
//   }

  d3.selection.prototype.moveToFront = function() {  
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
  };

  function highlightLinks(node) {
    //console.log(node);
    d3.selectAll(".link")
      .style("stroke-opacity", 0.1)
    var traverse = [{
                      linkType : "sourceLinks",
                      nodeType : "target"
                    },{
                      linkType : "targetLinks",
                      nodeType : "source"
                    }];
    traverse.forEach(function(step){
        node[step.linkType].forEach(function(link) {
            //console.log(link.value);
            highlight_link(link.id, 0.9);
        });
    });
  }

  function unHighlightLinks(node) {
    //console.log(node);
    d3.selectAll(".link")
      .style("stroke-opacity", 0.3);
    d3.selectAll(".selectedLink").moveToFront();
  }

  function highlight_link(id,opacity){
      //console.log(id);
      d3.select("#link-"+id).moveToFront();
      d3.select("#link-"+id).style("stroke-opacity", opacity);
  }

  function appendToTable(link) {
      var dataTable = d3.select(".table");

      if(dataTable.classed("noData")) {
          dataTable.classed("noData", false);
      }

      var tr = d3.select(".table").append("tr")
                  .attr("class", "classLink" + link.id);
      var rowData = [link.source.name + ' - ' + link.target.name,
                     link.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","),
                     ((link.value / link.source.value)*100).toFixed(2),// + '% of '+ link.source.name + 's',
                     ((link.value / link.target.value)*100).toFixed(2)// + '% of '+ link.target.name + 's'
                    ]
      rowData.forEach(function(d) {
          tr.append("td")
            .text(d)
      })
  }

  function removeFromTable(link) {
      var divId = "classLink" + link.id
      d3.select(".table").select("."+divId).remove()

      var dataTable = d3.select(".table").selectAll("td");
      if(dataTable._groups[0].length == 0) {
          d3.select(".table").classed("noData", true);
      }
  }

});

var colHeads = ['Link Name (Source - Target)', '# of Pitches', '% of Source', '% of Target']

var divTable = d3.select("body").select(".table1").append("table")
            .attr("class", "table noData");
var thead = divTable.append('thead');
var tbody = divTable.append('tbody');

thead.append('tr')
     .selectAll('th')
     .data(colHeads).enter()
     .append('th')
        .text(function(colHeads) { return colHeads; });

</script>

</body>